
# MONGODB_URI=mongodb+srv://Wrik:handabhonda@cluster0.twvvl.mongodb.net
MONGODB_URI=mongodb://localhost:27017
JWT_SECRET='secret#key'
NODE_ENV='development'

SMTP_USER='8346b7001@smtp-brevo.com'
SMTP_PASS='8726BWwOmdMKGzZV'

SENDER_EMAIL='dev.wrik1306@gmail.com'

CLOUDINARY_CLOUD_NAME=dfk2pafqb
CLOUDINARY_API_KEY=656675621862279    
CLOUDINARY_API_SECRET=zG5PZ1FhsY7ucwMOkGKOSAy1EIY